{
  "name": "studynodejs-task",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.5.3",
    "json2csv": "^6.0.0-alpha.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2"
  }
}
